html lang="en"
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    title Admin page
  body
    h1 Welcome Admin
    p This is the admin page.
    ul
      li
        a href="/games/new" Add Review
      li
        a href="/users" View Users
      li
        a href="/games" View Reviews
      li
        a href="/logout" Logout





    