<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Games2Play
  body
    nav
      ul
        li 
          a href="/" Home 
        li
          a href="/games" Show all reviews 
        li
          a href="/games/new" Create review
        - if session[:id] != nil
          li
            a href="/logout" Logout 
        - else
          li 
            a href="/login" Login
          li 
            a href="/register" Register
    main
      == yield