h1 Create review 
form action="/games/new" method="get"
    input type="text" id="title" name="title" placeholder="Enter title"
    input type="text" id="description" name="description" placeholder="Write review here"
    input type="text" id="genre" name="genre" placeholder="Enter genre"
    input type="text" id="format" name="format" placeholder="Enter format"
    input type="text" id="rating" name="rating" min="1" max="10" placeholder="Enter rating"
    input type="text" id="userid" name="userid" placeholder="Enter id for user"
    input type="submit" value="Submit" 
