h1 Register
form method="post" action="/register"
  label
    | Username:
    input type="text" name="user[username]"
  label
    | Password:
    input type="password" name="user[password]"
  input type="submit" value="Register"